# elastic-search

./: pom.xml
src/main/java/com/example/es/: ElasticSearchApplication.java
src/main/java/com/example/es/config/: AppConfig.java  AppMessage.java  ElasticSearchConfig.java
src/main/java/com/example/es/controller/: HelloResource.java  ProductController.java  UserController.java
src/main/java/com/example/es/dto/: ProductDto.java  UserDto.java
src/main/java/com/example/es/exception/: AppErrorResponse.java  AppExceptionHandler.java  ErrorDetails.java  RecordNotFoundException.java
src/main/java/com/example/es/model/: Product.java  User.java
src/main/java/com/example/es/repo/: ProductRepository.java  UserRepository.java
src/main/java/com/example/es/service/: ProductService.java  UserService.java
src/main/java/com/example/es/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/es/util/: Converter.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/example/es/: ElasticSearchApplicationTests.java  ProductCrudTest.java  UserCrudTest.java
